REACT_APP_CLIENT_ID=cVXnrjeOdxYjAMyy7yVlXtbFBhqQnA
REACT_APP_PROXY_URL=https://fathomless-tor-96628.herokuapp.com
REACT_APP_CURRENCY_API_KEY=5cdd9132d7f431247bb2
REACT_APP_DEV_URL=https://c51eebff639e.ngrok.io
REACT_APP_PRACTICE_CLIENT_ID=tIXhDfcAyCFhxJuGeLMS5xYquQCtog